# fabrician-maven-archetypes

./: README.md  pom.properties
condition-archetype/: .project  pom.xml
condition-archetype/src/main/resources/archetype-resources/: pom.xml
condition-archetype/src/main/resources/archetype-resources/src/main/assembly/: condition.xml
condition-archetype/src/main/resources/archetype-resources/src/main/java/: MyCustomRuleCondition.java
condition-archetype/src/main/resources/archetype-resources/src/main/resources/: MyCustomRuleCondition.xml
enabler-archetype/: .project  pom.xml
enabler-archetype/src/main/resources/archetype-resources/: pom.xml
enabler-archetype/src/main/resources/archetype-resources/src/main/assembly/: distribution.xml  enabler.xml
enabler-archetype/src/main/resources/archetype-resources/src/main/content/enabler/: configure.xml  container.xml  grid-library.xml
enabler-archetype/src/main/resources/archetype-resources/src/main/content/enabler/content/: sample.conf
enabler-archetype/src/main/resources/archetype-resources/src/main/content/enabler/scripts/: enabler.py
enabler-archetype/src/main/resources/archetype-resources/src/main/java/: MyEnabler.java
enabler-archetype/src/main/resources/archetype-resources/src/main/resources/: configure.xml  container.xml  grid-library.xml
