# Place any files a user may need to edit here. 
# They will be copied to the root of the CONTAINER_WORK_DIR.
# The directory structure is kept intact, so for example, if your conf file lives
# in ${CONTAINER_WORK_DIR}/myapp/conf, you would place your file in 
# src/main/content/enabler/content/myapp/conf
# 
# The sample configure.xml also designates this for velocity substitution.
# So this could have properties that look like the following:

port=${PORT}
listen_address=${HOST_IP}
