# Place any files a user may need to edit here. 
# They will be copied to the root of the CONTAINER_WORK_DIR.
# You typically would then copy them to the appropriate place using the doInit() python function,
# for example, to ${CONTAINER_WORK_DIR}/myapp/conf